@wu-red: #d5202a;

@import 'mixins.less';
@import 'fonts.less';
@import 'forecast.less';
@import 'search.less';
@import 'autocomplete.less';
@import 'alerts.less';
@import 'tables.less';
@import 'current-conditions.less';

.wu-wrapper {
	.reset();

	div img,
	table img {
		box-shadow: none;
		outline: none;
		border: none;
		padding: 0;
		margin: 0;
	}

	clear: both;
	float: left;
	width: 100%;
	position: relative;
	font-family: verblight, verb, sans-serif;
	font-weight: 100;

	strong, b, h1, h2, h3, h4, dt {
		.wu-bold();
	}
}

.wu-forecast-wrapper {
	clear:both;
	float: left;
	width: 100%;

	div {
		margin-bottom: 5px;
	}
}

.wu-copyright {

	float: right;
	text-align: right;
	margin-bottom: 7px;

	.wu-rtl & {
		float: left;
		text-align: left;
	}

	font-size: 80%;
	z-index: 101;

	a,
	img {
		display: block;
		width: 90px;
		height: 19px;
	}

}

.wu-rtl, .wu-rtl * {
	direction: rtl;
	text-align: right;
}

// Passed by Wunderground in the weather quickies
.wu-wrapper .b {
	font-family: "verbbold";
	color: #666;
}
